/*****************************************************************************
 *
 *   File Name:      xensvc.rc
 *
 *   %version:       2 %
 *   %derived_by:    kallan %
 *   %date_modified: Mon Sep 08 11:26:40 2008 %
 *
 *****************************************************************************/
/*****************************************************************************
 * Copyright (C) 2008 Unpublished Work of Novell, Inc. All Rights Reserved.
 *
 * THIS IS AN UNPUBLISHED WORK OF NOVELL, INC.  IT CONTAINS NOVELL'S
 * CONFIDENTIAL, PROPRIETARY, AND TRADE SECRET INFORMATION.  NOVELL
 * RESTRICTS THIS WORK TO NOVELL EMPLOYEES WHO NEED THE WORK TO PERFORM
 * THEIR ASSIGNMENTS AND TO THIRD PARTIES AUTHORIZED BY NOVELL IN WRITING.
 * THIS WORK MAY NOT BE USED, COPIED, DISTRIBUTED, DISCLOSED, ADAPTED,
 * PERFORMED, DISPLAYED, COLLECTED, COMPILED, OR LINKED WITHOUT NOVELL'S
 * PRIOR WRITTEN CONSENT.  USE OR EXPLOITATION OF THIS WORK WITHOUT
 * AUTHORIZATION COULD SUBJECT THE PERPETRATOR TO CRIMINAL AND  CIVIL
 * LIABILITY.
 *****************************************************************************/

#include <windows.h>
#include <ntverp.h>
#include <win_version.h>
#include "xensvc.h"

#define VER_INTERNALNAME_STR        "xensvc.exe"
#define VER_ORIGINALFILENAME_STR    "xensvc.exe"

#define VER_FILEVERSION             1,0,1,0002
#define VER_FILEVERSION_STR         "1.0.1.0002\0"

#undef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          PV_PRODUCTVERSION

#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      PV_PRODUCTVERSION_STR

#undef VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         VIRT_COMPANYNAME_STR

#undef VER_FILEDESCRIPTION_STR
#undef VER_PRODUCTNAME_STR

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM

/* Strings to be translated */
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 2008 Novell, Inc. All rights reserved.", "\0"

/* Windows 2000 */
#ifdef TARGET_OS_Win2K
#define VER_FILEDESCRIPTION_STR     "SUSE PV service for Windows 2000 on Xen"
#define VER_PRODUCTNAME_STR         "SUSE Drivers for Windows 2000 (32-bit) on Xen"

/* Windows XP 32 bit  */
#elif defined TARGET_OS_WinXP
#define VER_FILEDESCRIPTION_STR     "SUSE PV service for Windows XP on Xen"
#define VER_PRODUCTNAME_STR         "SUSE Drivers for Windows XP (32-bit) on Xen"

/* Windows 2003 32 bit, Windows 2003 64 bit, and XP 64 bit */
#elif defined TARGET_OS_WinNET
#ifdef ARCH_x86
#define VER_FILEDESCRIPTION_STR     "PV service for Windows Server 2003 on Xen"
#define VER_PRODUCTNAME_STR         "SUSE Drivers for Windows Server 2003 (32-bit) on Xen"
#else
#define VER_FILEDESCRIPTION_STR     "PV service for Windows XP/Server 2003 on Xen"
#define VER_PRODUCTNAME_STR         "SUSE Drivers for Windows XP and Windows Server 2003 (64-bit) on Xen"
#endif

/* Windows Vista and Windows 2008 */
#elif defined TARGET_OS_WinLH
#ifdef ARCH_x86
#define VER_FILEDESCRIPTION_STR     "PV service for Windows Vista/Server 2008 on Xen"
#define VER_PRODUCTNAME_STR         "SUSE Drivers for Windows Vista and Windows Server 2008 (32-bit) on Xen"
#else
#define VER_FILEDESCRIPTION_STR     "PV service for Windows Vista/Server 2008 on Xen"
#define VER_PRODUCTNAME_STR         "SUSE Drivers for Windows Vista and Windows Server 2008 (64-bit) on Xen"
#endif
#endif

STRINGTABLE DISCARDABLE 
BEGIN
	MBOX_XENSVC_TITLE	"XenSvc"
	MBOX_XENSVC_TEXT	"xensvc [install | remove]\n\nUse the Services Control Pannel to start and stop the service.\n"
END

#include "common.ver"
