TARGETNAME=xennet
TARGETTYPE=DRIVER

!if "$(_BUILDARCH)"=="x86"
_XENARCH = i386
!else if "$(_BUILDARCH)"=="AMD64"
_XENARCH = amd64
!endif

TARGETPATH=..\dist\$(DDK_TARGET_OS)\$(DDKBUILDENV)
TARGETLIBS=$(DDK_LIB_PATH)\ndis.lib \
           $(DDK_LIB_PATH)\ntstrsafe.lib \
           ..\obj\$(DDK_TARGET_OS)\$(DDKBUILDENV)\$(_XENARCH)\xenbus.lib


INCLUDES = ..\include

C_DEFINES=$(C_DEFINES) -DNDIS_MINIPORT_DRIVER=1
C_DEFINES=$(C_DEFINES) -DNDIS_WDM=1

USER_C_FLAGS = " /FAcs /Fa..\obj\ "

!if "$(_BUILDARCH)"=="x86"
C_DEFINES = $(C_DEFINES) -DARCH_x86 -DXENNET_SG_DMA
!else if "$(_BUILDARCH)"=="AMD64"
C_DEFINES = $(C_DEFINES) -DARCH_x86_64
!endif

!if "$(DDK_TARGET_OS)"=="Win2K"
C_DEFINES = $(C_DEFINES) -DTARGET_OS_Win2K
C_DEFINES=$(C_DEFINES) -DNDIS50_MINIPORT=1

!else if "$(DDK_TARGET_OS)"=="WinXP"
C_DEFINES=$(C_DEFINES) -DNDIS51_MINIPORT=1
C_DEFINES = $(C_DEFINES) -DTARGET_OS_WinXP

!else if "$(DDK_TARGET_OS)"=="WinNET"
C_DEFINES=$(C_DEFINES) -DNDIS51_MINIPORT=1
C_DEFINES = $(C_DEFINES) -DTARGET_OS_WinNET

!else if "$(DDK_TARGET_OS)"=="WinLH"
C_DEFINES=$(C_DEFINES) -DNDIS60_MINIPORT=1
C_DEFINES = $(C_DEFINES) -DTARGET_OS_WinLH
!endif

!include src_files
