TARGETNAME=setup
TARGETTYPE=PROGRAM

C_DEFINES=-DUNICODE -D_UNICODE -DXEN_SETUP_EXE

!if "$(DDK_TARGET_OS)"=="Win2K"
C_DEFINES = $(C_DEFINES) -DTARGET_OS_Win2K
!else if "$(DDK_TARGET_OS)"=="WinXP"
C_DEFINES = $(C_DEFINES) -DTARGET_OS_WinXP
!else if "$(DDK_TARGET_OS)"=="WinNET"
C_DEFINES = $(C_DEFINES) -DTARGET_OS_WinNET
!else if "$(DDK_TARGET_OS)"=="WinLH"
C_DEFINES = $(C_DEFINES) -DTARGET_OS_WinLH
!endif

!if "$(_BUILDARCH)"=="x86"
C_DEFINES = $(C_DEFINES) -DARCH_x86
!else if "$(_BUILDARCH)"=="AMD64"
C_DEFINES = $(C_DEFINES) -DARCH_x86_64
!endif




SOURCES=mainsetup.c \
        mainsetup.rc

UMTYPE=windows
UMENTRY=winmain

TARGETLIBS=$(SDK_LIB_PATH)\setupapi.lib \
           $(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\shell32.lib  \
           $(SDK_LIB_PATH)\comctl32.lib \
           $(DDK_LIB_PATH)\newdev.lib \
           $(DDK_LIB_PATH)\shell32.lib \
	   $(DDK_LIB_PATH)\shlwapi.lib \
	   $(DDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\difxapi.lib

INCLUDES = ..\include


USE_MSVCRT=1
