; 
; Novell XenBus Driver INF
; 
; Copyright (c) 2007-2009 Novell, Inc.
; 
 
[Version] 
Signature = "$Windows NT$" 
Class=System
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318} 
Provider=%Novell% 
DriverVer = 08/25/2009,1.5.0.14
CatalogFile=xenbus.cat

[DestinationDirs] 
XenBus.Files_12 = 12 

[SourceDisksNames]
0=%DiskId%

[SourceDisksFiles]
xenbus.sys=0,, 

[Manufacturer] 
%Novell%=XenBus,NTx86.5.1,NTx86.5.2,NTx86.6,NTamd64.5.1,NTamd64.5.2,NTamd64.6

[XenBus.NTx86.5.1]
%XenBusDesc%=XenBus_Inst,root\xenbus

[XenBus.NTamd64.5.1]
%XenBusDesc%=XenBus_Inst,root\xenbus

[XenBus.NTx86.5.2]
%XenBusDesc%=XenBus_Inst, PCI\VEN_5853&DEV_0001

[XenBus.NTamd64.5.2]
%XenBusDesc%=XenBus_Inst, PCI\VEN_5853&DEV_0001

[XenBus.NTx86.6]
%XenBusDesc%=XenBus_Inst, PCI\VEN_5853&DEV_0001

[XenBus.NTamd64.6]
%XenBusDesc%=XenBus_Inst, PCI\VEN_5853&DEV_0001

[XenBus_Inst] 
CopyFiles = XenBus.Files_12 

[XenBus_Inst.Services] 
AddService = XenBus,0x00000002,XenBus_Service_Inst, 

[XenBus_Service_Inst] 
DisplayName    = %XenBus.Service.DispName%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_BOOT_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\xenbus.sys 
LoadOrderGroup = Boot Bus Extender
;AddReg = XenBus.Reg

;[XenBus.Reg]
;HKR,"Parameters","BusType",%REG_DWORD%,0x00000001
;HKR,"Parameters\PnpInterface","5",%REG_DWORD%,0x00000001

[XenBus.Files_12] 
xenbus.sys

[Strings] 
Novell = "Novell, Inc." 
DiskId = "SUSE Drivers for Windows on Xen" 
XenBusDesc = "SUSE Bus Driver for Windows" 
XenBus.Service.DispName = "SUSE Bus Driver service for Windows on Xen"

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 











 
