<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- saved from url=(0014)about:internet -->
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en" />
<meta name="Content-Date" content="Mon, 23 Jul 2007 12:00:00 GMT" />
<meta name="Generator" content="Novell Documentation" />
<meta name="Generation-Date" content="Monday, July 23, 2007" />
<meta name="Copyright" content="Copyright Novell, Inc. 2007" />

<style type="text/css">
body { 
		margin-left: .2in;
		padding:0;
		font-family:arial, helvetica, sans-serif;
		font-size: 75%;
		font-weight: normal;
		color: #000000;
		background-color: #ffffff;
}

/* headings */
	h1 {font-size: 125%; font-weight: bold; color: #000000;}
	h2,h3,h4,h5,h6 {font-size: 100%; font-weight: bold; color: #000000; margin-bottom:-6px;}

	/* single file heading adjustments */
	.singlefile h1 {font-size: 185%; color: #CC0000; margin-top:10px;}
	.singlefile h2 {font-size: 140%; margin-top:35px;}
	.singlefile h3 {font-size: 125%; margin-top:25px;}

/* sections */
	div.sect1 { margin-bottom: 10pt; }
	div.sect2 { }
	div.sect3, div.sect4, div.sect5, div.sect6 {margin-left:18px;}
	
/* msgset */
	div.msgexplan {margin: 0px 0px 7px 0px;}
	div.msgexplan span.title {margin: 0px 7px 0px 0px; font-size: 100%; font-weight: bold; color: #000000;}
	div.msgtext p.para {margin: 4px 0px 16px 0px; font-size: 100%; font-weight: bold; color: #b00000;}

/* links */
	a {color:#0000cc;}
	a:hover {color:#3366ff;}
	a:visited {color:#993333;}
	li.listitem a:hover {color:#3366ff;}
	a.ulink a:hover {text-decoration:none; color:#3366ff;}

	a.nav:link,
	a.nav:visited,
	a.nav:active { vertical-align: middle; font-weight: bold; color: gray; text-decoration: none; font-size: 100%;}
	a.nav:hover { vertical-align: middle; font-weight: bold; color: #999999; text-decoration: none; font-size: 100%;}  

/* paragraphs */	
	p.para {font-weight: normal; color: #000000;}
/*	p.title {margin:10px 0 4px 0;} */
	p.msgtext {font-style: italic; font-weight: normal}
	p.trademark {font-size: 75%; font-weight: normal; font-style: italic;}
	/*p.entry {font-size: 95%; font-weight: normal; color: #000000; margin-top: -5px;}
	p.table {font-weight: bold;}*/
	pre.screen {font-family: monospace; margin: 10px 5px 10px 0px; padding: 1px 0px 3px 5px;font-size: 110%;color: #000000;}
	p.glossterm {font-weight: bold;}
	div.glossdef {margin:-10pt 0 0 0;}
	
/* admonitions */	
	div.note,
	div.tip,
	div.warning,
	div.important {margin: 12px 0px 5px 0px; padding: 0px 15px 0px 15px; border-bottom: 1px solid #999999; border-top: 1px solid #999999;}

	div.note p em.title,
	div.tip p em.title,
	div.warning p em.title,
	div.important p em.title {margin: 0px 7px 0px 0px; font-weight: bold; font-style: normal;font-size:95%;}
	div.warning em.title {color: #cc0000}

/* figures and images */	
	img.inline {vertical-align: middle;}
	img {line-height: normal;}
	br.img {line-height: normal;}
	div.figure em.figure {font-size: 95%; font-style: normal; font-weight: bold; color: #000000; margin:5px 5px 0 0;}
	div.figure em.title {font-family: times, serif; font-size: 95%; font-style: italic; font-weight: normal; color: #000000;}
	div.figure p.title em.num {font-size: 95%; font-style: normal; font-weight: bold; color: #000000; margin:0 5px 0px 0;}
	div.figure p.title {font-size: 95%; font-style: normal; font-weight: normal; color: #000000;}
	div.informalfigure {margin:15px 0px 10px 0px;}
	div.formalpara em.title {font-style: normal; font-weight: bold; color: #000000; margin:0 5px 0 0;}
	div.formalpara p.title {font-style: normal; font-weight: normal; color: #000000;}
	
/* tables */
	div.table p.title em.num {font-size: 95%; font-style: normal; font-weight: bold; color: #000000; margin:0 5px 0px 0;}
	td {font-size: 95%; font-weight: normal; color: #000000;}
	div.table p.title {font-size: 95%; font-style: normal; font-weight: normal; color: #000000;}
	div.formalpara table.topbot-lines {margin:0px 0 16px 0;}
	div.informaltable table.topbot-lines {margin:10px 0 7px 0;}

	table.topbot-lines {border-spacing: 0px; border-top:2px solid #000000; border-bottom:1px solid #606060;}
	table.topbot-lines tr.headerrow th {border-bottom:1px solid #000000; border-top:none; padding: 4px 4px 4px 4px;}
	table.topbot-lines tr.headerrow th p.para {font-size: 95%; font-weight: bold; margin:1px 0 0 0;}
	table.topbot-lines tr.evenrow {background-color: white}
	table.topbot-lines tr.evenrow td p.para {font-size: 95%; font-weight: normal; color: #000000; margin:1pt 0 2pt 0; padding: 4px 8px 4px 6px;}
	table.topbot-lines tr.oddrow {background-color: #f8f8f8}
	table.topbot-lines tr.oddrow td p.para {font-size: 95%; font-weight: normal; color: #000000; margin:1pt 0 2pt 0; padding: 4px 8px 4px 6px; background-color: #f8f8f8}

	table.all-lines {border-spacing: 0px; border-top:2px solid #000000; border-bottom:1px solid #606060;}
	table.all-lines tr.headerrow th {border-bottom:1px solid #000000; border-top:none; padding: 4px 4px 4px 4px;}
	table.all-lines tr.headerrow th p.para {font-size: 95%; font-weight: bold; margin:1px 0 0 0;}
	table.all-lines tr.evenrow {background-color: white}
	table.all-lines tr.evenrow td p.para {font-size: 95%; font-weight: normal; color: #000000; margin:1pt 0 2pt 0; padding: 4px 8px 4px 6px;}
	table.all-lines tr.oddrow {background-color: #f8f8f8}
	table.all-lines tr.oddrow td p.para {font-size: 95%; font-weight: normal; color: #000000; margin:1pt 0 2pt 0; padding: 4px 8px 4px 6px; background-color: #f8f8f8}

	table.no-lines tr.headerrow {background-color: white }
	table.no-lines tr.headerrow th p.para {font-size: 95%; font-weight: bold; color: #404040; margin:1pt 0 0 0; background-color: white }
	table.no-lines tr.evenrow td p.para {font-size: 95%; font-weight: normal; color: #000000; margin:1pt 0 2pt 0; padding: 4px 8px 4px 6px; background-color: white }
	table.no-lines tr.evenrow td {background-color: white}
	table.no-lines tr.oddrow td p.para {font-size: 95%; font-weight: normal; color: #000000; margin:1pt 0 2pt 0; padding: 4px 8px 4px 6px; background-color: white}
	table.no-lines tr.oddrow td {background-color: white}
	
	table.calloutlist td {margin:0px; padding: 0px 6px 0px 0px;}
	table.calloutlist p {margin: 5px 0px 5px 0px; padding: 0px;}
	
/* variablelists */
	dt.term {font-style: normal; font-weight: bold; color: #000000;}
	dd.listitem {margin-left: 22px; font-weight: normal;}
	dt.refclass .application {font-size: 90%; font-style: normal; font-weight: bold; color: #000000; padding: 0px 20px 2px 0px;}
	
/* lists,procedures */
	div.itemizedlist, div.orderedlist, div.procedure, div.substeps {margin-bottom:15px; font-weight: normal;}
	ul.listbullet,ul.listcheck,ol {margin-left: 28px; padding-left: 0pt;}
	ul.listcheck  {list-style-image : url("images/checkbox.gif"); list-style-type: square;}
	ul.listbullet {list-style-type: disc; list-style-image : none;}
	ul.simplelist {margin-left: 0px; list-style-type: none; list-style-image : none;padding-left: 0pt;}
	div.orderedlist div.orderedlist > ol {list-style-type: lower-alpha;}
	div.orderedlist div.orderedlist div.orderedlist > ol {list-style-type: lower-roman;}
	div.substeps div.substeps div.substeps > ol {list-style-type:lower-alpha;}
	div.substeps div.substeps > ol {list-style-type: decimal;}
	div.substeps > ol {list-style-type: lower-alpha;}
	li {margin: 5px 0 4px 0;}
	li.member {margin:3px 0px 0px 10px;text-indent:-10px; font-weight: normal;}
	li.step {font-weight: bold;color: #000000;}
	div.procedure h1.title {font-weight: bold; color: #000000; margin-top: 22px; margin-bottom: -4pt;}

/* bold inlines */	
	em.refclass,em.glossterm,em.option {font-weight: bold; font-style: normal}

/* italic inlines */	
	em.diskname,em.emphasis,em.variable,em.versionvariable {font-style: italic; font-weight: normal}
	span.citetitle,span.guimenu,span.replaceable {font-style: italic;}
	tt,span.command,span.literal,span.filename {font-family: monospace; font-size: 130%;}
	
/* other inlines */	
	em.msgtext {font-weight: bold; font-style: italic}
	span.emphasis {font-weight: bold;}

/* superscript and subscript */	
	span.subscript,span.superscript {font-size: 80%;}

/* single file toc elements */
	div.toc {line-height: 11.5pt; background-color: #EEEEEE;  margin: 20px 0px 24px 0px; padding: 1px 0px 5px 0px}
	div.toc h2 {margin-left: 5px}
	div.toc div.toc1 {font-weight: normal; margin: 15px 10px 6px 5px}
	div.toc div.toc2 {font-weight: normal; margin: 8px 10px 5px 25px}
	div.toc div.toc3 {font-weight: normal; margin: 5px 10px 2px 50px}
	div.toc div.toc4 {font-weight: normal; margin: 0px 10px 2px 75px}
	
</style>

<title>SLES 10 Virtual Machine Drivers for Windows on Xen</title>
</head>
<body>

<div class="book singlefile"  id="bookinfo">

<h1 class="title"> SLES 10 Virtual Machine Drivers for Windows on Xen</h1>

<p class="para">This documentation describes how to install the SUSE® Linux Enterprise Virtual Machine Driver Pack on existing systems running Novell® SUSE Linux virtualization technology. It contains the following section:</p>
<div class="itemizedlist">
<ul class="listbullet">
<li class="listitem">
<p class="listitem">
          <a href="#b7cf074">Section 1.0, Virtual Machine Driver Pack for Windows</a>
        </p></li></ul></div>

<h4 class="bridgehead" id="audience"> Audience</h4>

<p class="para">This documentation is intended for computer users who need to set up and manage virtual machines hosted on a virtualization host server. It is intended to aid the experienced Linux<sup class="superscript">*</sup> or Windows<sup class="superscript">*</sup> system administrator who is already somewhat familiar with virtualization technology and data center operations.</p>
<h4 class="bridgehead" id="usercomments"> Feedback</h4>

<p class="para">We want to hear your comments and suggestions about this manual and the other documentation included with this product. Please use the User Comments feature at the bottom of each page of the online documentation, or go to www.novell.com/documentation/feedback.html and enter your comments there.</p>
<h4 class="bridgehead" id="docupdates"> Documentation Updates</h4>

<p class="para">For the most recent version of the 
  <span class="citetitle">SUSE Drivers for Windows On Xen Guide</span>, visit the 
  <a href="http://www.novell.com/documentation/vmserver/" class="ulink">Novell Virtualization Technology Web site</a>.
 </p>
<h4 class="bridgehead" id="additionaldoc"> Additional Documentation</h4>

<p class="para">For additional documentation about virtualization on Novell products, see the 
  <a href="http://www.novell.com/documentation/vmserver/" class="ulink">Novell Virtualization Technology Web site</a>.
 </p>
<h4 class="bridgehead" id="docconventions"> Documentation Conventions</h4>

<p class="para">In Novell documentation, a greater-than symbol (&gt;) is used to separate actions within a step and items in a cross-reference path.</p>
<p class="para">A trademark symbol (®, ™, etc.) denotes a Novell trademark. An asterisk (*) denotes a third-party trademark.</p>
<p class="para">This document uses forward slashes for path delimiters.</p>
<div class="chapter singlefile"  id="b7cf074">

<h1 class="title"><span class="number">1.0</span> Virtual Machine Driver Pack for Windows</h1>

<p class="para">This section contains the following topics:</p>
<div class="sect1 singlefile"  id="b9ygsjm">

<h2 class="title"><span class="number">1.1</span> Introduction</h2>

<p class="para">SUSE® Linux Enterprise Virtual Machine Driver Pack contains disk and network device drivers for a number of third-party operating systems in order to enable the high-performance hosting of these unmodified guest operating systems on top of SUSE Linux Enterprise Server 10 (SLES 10) SP1. The guest operating systems supported by this driver pack are:</p>
<div class="itemizedlist">
<ul class="listbullet">
<li class="listitem">
<p class="listitem">Windows Server* 2003</p></li>
<li class="listitem">
<p class="listitem">Windows XP</p></li>
<li class="listitem">
<p class="listitem">Windows 2000 Server</p></li>
<li class="listitem">
<p class="listitem">Red Hat<sup class="superscript">*</sup> Enterprise Linux<sup class="superscript">*</sup>4</p></li>
<li class="listitem">
<p class="listitem">Red Hat Enterprise Linux 5</p></li></ul></div>

<p class="para">Virtualization allows the consolidation of Windows workloads on newer, more powerful, energy-efficient hardware. Paravirtualized operating systems such as SUSE Linux Enterprise Server are aware of the underlying virtualization platform, and can therefore interact efficiently with it. Unmodified operating systems such as Windows are unaware of the virtualization platform and expect to interact directly with the hardware. Because this is not possible when consolidating servers, the hardware must be emulated for the operating system. Emulation can be slow, but it is especially troubling for high-throughput disk and network subsystems. Most performance loss occurs in this area.</p>
<p class="para">The device drivers in SUSE Linux Enterprise Virtual Machine Driver Pack bring many of the performance advantages of paravirtualized operating systems to unmodified operating systems because only the paravirtualized device driver (not the rest of the operating system) is aware of the virtualization platform. For example, a paravirtualized disk device driver appears as a normal, physical disk to the operating system. However, the device driver interacts directly with the virtualization platform (with no emulation) to efficiently deliver disk access, allowing the disk and network subsystems to operate at near native speeds in a virtualized environment, without requiring changes to existing operating systems.</p>
</div>

<div class="sect1 singlefile"  id="baq8i1w">

<h2 class="title"><span class="number">1.2</span> Best Practices</h2>

<p class="para">Before installing SUSE Linux Enterprise Virtual Machine Driver Pack in your production environment, we strongly recommend that you run it in a test environment it to ensure that it functions properly with your system.</p>
</div>

<div class="sect1 singlefile"  id="b7cf1m0">

<h2 class="title"><span class="number">1.3</span> Installing the Virtualization Host Server</h2>

<div class="procedure">
<ol class="steps">
<li class="step" id="bakovj0">
<p class="para">Install SLES 10 SP1 (see the 
     <a href="http://www.novell.com/documentation/sles10/sles_admin/index.html?page=/documentation/sles10/sles_admin/data/sles_admin.html" class="ulink">
      <span class="citetitle">SLES 10 Installation and Administration Guide</span>
     </a>.
    </p>
<p class="para">During the SLES 10 SP1 installation, do the following:</p>
<div class="itemizedlist">
<ul class="listbullet">
<li class="listitem">
<p class="listitem">Install the minimal packages necessary for SLES. (For best performance, the host server should be running only packages required for virtualization.)</p></li>
<li class="listitem">
<p class="listitem">Install the Xen Virtualization Host Server packages.</p></li>
<li class="listitem">
<p class="listitem">Turn off the firewall.</p></li>
<li class="listitem">
<p class="listitem">Make sure to use ifup, not Network Manager.</p></li></ul></div>
</li>
<li class="step" id="bakovj1">
<p class="para">Get the latest updates for SLES 10 SP1. Use 
     <span class="guimenu">YaST</span> &gt; 
     <span class="guimenu">Software</span> &gt; 
     <span class="guimenu">Online Update</span> or click the 
     <span class="guimenu">Software Updater</span> on the taskbar. 
    </p>
<p class="para">To get updates, you must register with Novell Customer Center.</p></li></ol>
</div>

</div>

<div class="sect1 singlefile"  id="bagkuad">

<h2 class="title"><span class="number">1.4</span> Buying a Support Subscription</h2>

<p class="para">The customer support you receive for the SUSE Linux Enterprise Virtual Machine Driver Pack is at the same level as your 
   <a href="http://support.novell.com/linux/sles_support.html" class="ulink">SUSE Linux Enterprise support subscription</a>. You can choose the following levels of support: 
  </p>
<div class="itemizedlist">
<ul class="listbullet">
<li class="listitem">
<p class="listitem">Basic </p></li>
<li class="listitem">
<p class="listitem">Standard</p></li>
<li class="listitem">
<p class="listitem">Priority</p></li></ul></div>

<p class="para">Descriptions of these levels of support and how to buy them are found at 
   <a href="http://www.novell.com/products/server/howtobuy.html" class="ulink">SUSE Linux Enterprise Server 10 How to Buy</a>.
  </p>
</div>

<div class="sect1 singlefile"  id="bav04xc">

<h2 class="title"><span class="number">1.5</span> Installing the Driver Pack</h2>

<div class="sect2 singlefile"  id="bagjub8">

<h3 class="title"><span class="number">1.5.1</span> Preparing the Driver Pack for Installation</h3>

<div class="procedure">
<ol class="steps">
<li class="step" id="ban4sph">
<p class="para">Download SLES-Virtual-Machine-Driver-Pack-10.iso to your SLES 10 SP1 virtual machine host server.</p></li>
<li class="step" id="ban4tpf">
<p class="para">Open YaST.</p>
<p class="para">If YaST doesn’t appear in your list of applications, you can run YaST by logging in as 
      <span class="systemitem">root</span> and entering 
      <span class="command">YaST2</span> at a terminal.
     </p>
<div class="informalfigure">
                  <img src="./yast.png" alt="" />
                </div>
</li>
<li class="step" id="ban4txp">
<p class="para">Select 
      <span class="guimenu">Software</span>, then click 
      <span class="guimenu">Add-on Product</span>.
     </p>
<div class="informalfigure">
                  <img src="./addon.png" alt="" />
                </div>
</li>
<li class="step" id="ban54id">
<p class="para">Click 
      <span class="guimenu">Local Directory</span>, then click 
      <span class="guimenu">Next</span>.
     </p>
<div class="informalfigure">
                  <img src="./browsetoiso.png" alt="" />
                </div>
</li>
<li class="step" id="ban551f">
<p class="para">Select the 
      <span class="guimenu">ISO Image</span> box, then browse to the location of the driver pack ISO image you downloaded.
     </p>
<div class="informalfigure">
                  <img src="./selectiso.png" alt="" />
                </div>
</li>
<li class="step" id="ban57gt">
<p class="para">Select the driver pack ISO, then click 
      <span class="guimenu">Open</span>.
     </p>
<div class="informalfigure">
                  <img src="./localoriso.png" alt="" />
                </div>
</li>
<li class="step" id="ban57t0">
<p class="para">Click 
      <span class="guimenu">OK</span>.
     </p></li>
<li class="step" id="batdy3p">
<p class="para"> At the license agreement, click 
      <span class="guimenu">Yes</span>, then click 
      <span class="guimenu">Next</span>.
     </p></li>
<li class="step" id="ban5ads">
<p class="para">Select 
      <span class="guimenu">Patterns</span> from the 
      <span class="guimenu">Filter</span> drop-down list.
     </p>
<div class="informalfigure">
                  <img src="./package_patterns.png" alt="" />
                </div>
</li>
<li class="step" id="ban5bqx">
<p class="para">Select the drivers you want to install, then click 
      <span class="guimenu">Accept</span>.
     </p></li>
<li class="step" id="ban5dx5">
<p class="para">When asked if you want to install more packages, click 
      <span class="guimenu">No</span>.
     </p>
<p class="para">The drivers are now on your system in the 
      <span class="filename">opt/novell/vm-driver-pack/xen</span> directory.
     </p></li></ol>
</div>

</div>

<div class="sect2 singlefile"  id="bao6bsy">

<h3 class="title"><span class="number">1.5.2</span> Using the Installation Wizard to Install the Driver Pack </h3>

<div class="procedure">
<ol class="steps">
<li class="step" id="ban5q2u">
<p class="para">Launch the Virtual Machine Manager and start your Windows virtual machine. </p></li>
<li class="step" id="barvqsk">
<p class="para">Set up the ISO image or CD as a virtual CD reader by following the instructions in the 
      <span class="citetitle">Configuration Options and Settings Guide</span> in 
      <a href="http://www.novell.com/documentation/vmserver/config_options/index.html?page=/documentation/vmserver/config_options/data/b9rtimf.html" class="ulink">Section 1.5: Virtual CD Drives and ISO Images</a>.
     </p></li>
<li class="step" id="barvqsl">
<p class="para">Right-click the virtual CD-ROM you just added, then click 
      <span class="guimenu">Autoplay</span>.
     </p>
<p class="para">If you see a security alert that indicates the Bus driver has not been properly signed, click 
      <span class="guimenu">Yes</span> to install the Bus driver software.
     </p>
<div class="important">
<p class="para"><em class="title">IMPORTANT:</em>Do not click 
       <span class="guimenu">No</span>.
      </p></div>

<div class="informalfigure">
                  <img src="./busdriver.png" alt="" />
                </div>

<p class="para">The Novell Virtual Device Driver Installer launches.</p>
<div class="informalfigure">
                  <img src="./drvr_installer_welcome.png" alt="" />
                </div>
</li>
<li class="step" id="bagjuvn">
<p class="para">Click 
      <span class="guimenu">Next</span>.
     </p>
<p class="para">The End User License Agreement window appears.</p>
<div class="informalfigure">
                  <img src="./drvr_installer_eula.png" alt="" />
                </div>
</li>
<li class="step" id="bagjvkd">
<p class="para">Click 
      <span class="guimenu">I accept this agreement</span>, then click 
      <span class="guimenu">Next</span>.
     </p>
<p class="para">A software installation note appears, indicating that the software has not passed Windows logo testing.</p>
<p class="para">If you are installing Windows XP or Windows Server 2003, you see the following:</p>
<div class="informalfigure">
                  <img src="./installer_xp.png" alt="" />
                </div>

<p class="para">If you are installing Windows 2000, you see the following:</p>
<div class="informalfigure">
                  <img src="./win2k_dig_signature.png" alt="" />
                </div>
</li>
<li class="step" id="bagkj0z">
<p class="para">Click 
      <span class="guimenu">Continue Anyway</span> or click 
      <span class="guimenu">Yes</span> for each occurrence of this window.
     </p>
<p class="para">A Congratulations window indicates that the drivers were installed. </p>
<div class="informalfigure">
                  <img src="./drvr_installer_congrats.png" alt="" />
                </div>

<div class="note">
<p class="para"><em class="title">NOTE:</em>Clicking 
       <span class="guimenu">Cancel</span> on this screen does not cancel the installation. If you want to cancel, you will have to uninstall (see <a href="#bak2oc6">Section 1.6, Uninstalling the Driver Pack</a>).
      </p></div>
</li>
<li class="step" id="bagklbh">
<p class="para">Click 
      <span class="guimenu">Finish</span>.
     </p>
<p class="para">A message appears, indicating that you must restart the system.</p>
<div class="informalfigure">
                  <img src="./drv_installer_restart.png" alt="" />
                </div>
</li>
<li class="step" id="bagkouz">
<p class="para">Click 
      <span class="guimenu">Yes</span>.
     </p>
<p class="para">The system restarts. The Found New Hardware Wizard appears, indicating that it has found new hardware.</p>
<div class="informalfigure">
                  <img src="./fnh_netdriver.png" alt="" />
                </div>
</li>
<li class="step" id="bagkq79">
<p class="para">Click 
      <span class="guimenu">Yes this time only</span>, then click 
      <span class="guimenu">Next</span>.
     </p>
<div class="informalfigure">
                  <img src="./xen_netdrvr.png" alt="" />
                </div>
</li>
<li class="step" id="bagkqku">
<p class="para">Click 
      <span class="guimenu">Install the software automatically</span>, then click 
      <span class="guimenu">Next</span>.
     </p>
<p class="para">A software installation note appears, indicating that the software has not passed Windows logo testing.</p>
<p class="para">If you are installing Windows XP or Windows Server 2003, you see the following:</p>
<div class="informalfigure">
                  <img src="./installer_xp.png" alt="" />
                </div>

<p class="para">If you are installing Windows 2000, you see the following:</p>
<div class="informalfigure">
                  <img src="./win2k_dig_signature.png" alt="" />
                </div>
</li>
<li class="step" id="bagkqpz">
<p class="para">Click 
      <span class="guimenu">Continue Anyway</span> or click 
      <span class="guimenu">Yes</span>. 
     </p>
<p class="para">A message indicates the Found New Hardware Wizard is done.</p>
<div class="informalfigure">
                  <img src="./netdrvr_finished.png" alt="" />
                </div>
</li>
<li class="step" id="bagks38">
<p class="para">Click 
      <span class="guimenu">Finish</span>.
     </p></li>
<li class="step" id="bav078e">
<p class="para">If you are installing the Windows 2000 Server, you must reboot the system again.</p></li></ol>
</div>

</div>

</div>

<div class="sect1 singlefile"  id="bak2oc6">

<h2 class="title"><span class="number">1.6</span> Uninstalling the Driver Pack</h2>

<div class="procedure">
<ol class="steps">
<li class="step" id="bare444">
<p class="para">Make sure the installation CD is detached from the virtual machine. </p></li>
<li class="step" id="bak2osk">
<p class="para">Browse to 
     <span class="filename">c:\Program Files\Novell\XenDrv</span>.
    </p></li>
<li class="step" id="bak2p3j">
<p class="para">Double-click 
     <span class="filename">uninstall.exe</span>.
    </p>
<p class="para">You will be prompted to reboot the system.</p></li>
<li class="step" id="bare0ng">
<p class="para">Close all applications that are running and click 
     <span class="guimenu">OK</span>.
    </p>
<p class="para">The system restarts. The Found New Hardware Wizard appears, indicating that it has found new hardware.</p></li>
<li class="step" id="bare1yd">
<p class="para">Click 
     <span class="guimenu">Yes, this time only</span>, then click 
     <span class="guimenu">Next</span>.
    </p>
<p class="para">The wizard asks to install software for the PCI Device.</p>
<div class="informalfigure">
                <img src="./pcidevice.png" alt="" />
              </div>
</li>
<li class="step" id="bare2ql">
<p class="para">Click 
     <span class="guimenu">Cancel</span>.
    </p>
<p class="para">The driver pack is now uninstalled from your system.</p></li></ol>
</div>

</div>

<div class="sect1 singlefile"  id="bah2arq">

<h2 class="title"><span class="number">1.7</span> Upgrading the Driver Pack</h2>

<p class="para">To upgrade to a newer version of the driver pack:</p>
<div class="procedure">
<ol class="steps">
<li class="step" id="baq88ms">
<p class="para">Uninstall the current driver pack (see <a href="#bak2oc6">Section 1.6, Uninstalling the Driver Pack</a>).</p></li>
<li class="step" id="baq88w6">
<p class="para">Download and install the new driver pack.</p></li></ol>
</div>

</div>

<div class="sect1 singlefile"  id="baq7yj5">

<h2 class="title"><span class="number">1.8</span> Recovering from a Catastrophic Failure</h2>

<p class="para">In the event of a catastrophic failure caused by the driver pack, you can safely remove the driver pack and return to your previous system configuration.</p>
<div class="procedure">
<ol class="steps">
<li class="step" id="baq8agy">
<p class="para">Shut down the virtual machine and reboot in safe mode.</p></li>
<li class="step" id="baq8ar7">
<p class="para">Uninstall the driver pack (see <a href="#bak2oc6">Section 1.6, Uninstalling the Driver Pack</a>).</p></li></ol>
</div>

</div>

<div class="sect1 singlefile"  id="baq7ztq">

<h2 class="title"><span class="number">1.9</span> Avoiding Problems with the Drivers</h2>

<p class="para">To avoid problems and potential failure of the device drivers in the driver pack, you should avoid the following actions:</p>
<div class="itemizedlist">
<ul class="listbullet">
<li class="listitem">
<p class="listitem">Using the Device Manager to manage (Update ..., Disable, Uninstall, etc.) the device drivers in the driver pack.</p></li>
<li class="listitem">
<p class="listitem">Deleting driver files manually. Always use the uninstall utility (see <a href="#bak2oc6">Section 1.6, Uninstalling the Driver Pack</a>).</p></li>
<li class="listitem">
<p class="listitem">Uninstalling the driver pack with the installation CD attached to the virtual machine.</p></li>
<li class="listitem">
<p class="listitem">Canceling the install when you see security alert that indicates the Bus driver has not been properly signed. You must click 
     <span class="guimenu">Yes</span> to continue the installation.
    </p></li>
<li class="listitem">
<p class="listitem">Upgrading the Linux<sup class="superscript">*</sup> kernel of the virtual machine host without upgrading the driver pack at the same time.</p></li>
<li class="listitem">
<p class="listitem">Installing or uninstalling the driver pack by any other process than what is documented in this guide (see <a href="#bao6bsy">Section 1.5.2, Using the Installation Wizard to Install the Driver Pack</a> and <a href="#bak2oc6">Section 1.6, Uninstalling the Driver Pack</a>).</p></li></ul></div>

</div>

<div class="sect1 singlefile"  id="baq7yrh">

<h2 class="title"><span class="number">1.10</span> Security Information</h2>

<p class="para">There are no known security issues introduced by the device drivers in this driver pack; however, you should familiarize yourself with potential security issues on 
   <a href="http://www.xensource.com" class="ulink">Xen</a>. You should also follow the security recommendations for the operating system you are using.
  </p>
<p class="para">These drivers do not contain or use cryptography.</p>
</div>

</div>

<div class="appendix singlefile"  id="legal">

<h1 class="title"><span class="number">A.0</span> Legal Notices</h1>
<div class="legalnotice" id="legalnotices">
      
      
<p class="para">Novell, Inc. makes no representations or warranties with respect to the contents or use of this documentation, and specifically disclaims any express or implied warranties of merchantability or fitness for any particular purpose. Further, Novell, Inc. reserves the right to revise this publication and to make changes to its content, at any time, without obligation to notify any person or entity of such revisions or changes.</p>
      
<p class="para">Further, Novell, Inc. makes no representations or warranties with respect to any software, and specifically disclaims any express or implied warranties of merchantability or fitness for any particular purpose. Further, Novell, Inc. reserves the right to make changes to any and all parts of Novell software, at any time, without any obligation to notify any person or entity of such changes.</p>
      
<p class="para">Any products or technical information provided under this Agreement may be subject to U.S. export controls and the trade laws of other countries. You agree to comply with all export control regulations and to obtain any required licenses or classification to export, re-export or import deliverables. You agree not to export or re-export to entities on the current U.S. export exclusion lists or to any embargoed or terrorist countries as specified in the U.S. export laws. You agree to not use deliverables for prohibited nuclear, missile, or chemical biological weaponry end uses. See the 
   <a href="http://www.novell.com/info/exports/" class="ulink">Novell International Trade Services Web page</a> for more information on exporting Novell software. Novell assumes no responsibility for your failure to obtain any necessary export approvals.
  </p>
      
<p class="para">Copyright © 2007 Novell, Inc. All rights reserved. No part of this publication may be reproduced, photocopied, stored on a retrieval system, or transmitted without the express written consent of the publisher.</p>
      
<p class="para">Novell, Inc. has intellectual property rights relating to technology embodied in the product that is described in this document. In particular, and without limitation, these intellectual property rights may include one or more of the U.S. patents listed on the 
   <a href="http://www.novell.com/company/legal/patents/" class="ulink">Novell Legal Patents Web page</a> and one or more additional patents or pending patent applications in the U.S. and in other countries.
  </p>
      <ul class="simplelist">
        <li class="member">Novell, Inc.</li>
        <li class="member">404 Wyman Street, Suite 500</li>
        <li class="member">Waltham, MA 02451</li>
        <li class="member">U.S.A.</li>
        <li class="member">www.novell.com</li>
      </ul>
      <ul class="simplelist">
        <li class="member">
    <span class="emphasis">Online Documentation:</span> To access the online documentation for this and other Novell products, and to get updates, see the 
    <a href="http://www.novell.com/documentation" class="ulink">Novell Documentation Web page</a>.
   </li>
      </ul>
    </div><div class="legalnotice" id="trademarks">
      
<h1 class="title"> Novell Trademarks</h1>

      <ul class="simplelist">
        <li class="member">For Novell trademarks, see the 
    <a href="http://www.novell.com/company/legal/trademarks/tmlist.html" class="ulink">Novell Trademark Web and Service Mark list</a>. 
   </li>
      </ul>
    </div><div class="legalnotice" id="thirdparty">
      
<h1 class="title"> Third-Party Materials</h1>

      <ul class="simplelist">
        <li class="member">All third-party trademarks are the property of their respective owners.</li>
      </ul>
    </div>
</div>

</div>

</body>
</html>