/*****************************************************************************
 *
 *   File Name:      pvctrl.rc
 *
 *   %version:       3 %
 *   %derived_by:    kallan %
 *   %date_modified: Thu Jun 25 14:00:39 2009 %
 *
 *****************************************************************************/
/*****************************************************************************
 * Copyright (C) 2007 Unpublished Work of Novell, Inc. All Rights Reserved.
 *
 * THIS IS AN UNPUBLISHED WORK OF NOVELL, INC.  IT CONTAINS NOVELL'S
 * CONFIDENTIAL, PROPRIETARY, AND TRADE SECRET INFORMATION.  NOVELL
 * RESTRICTS THIS WORK TO NOVELL EMPLOYEES WHO NEED THE WORK TO PERFORM
 * THEIR ASSIGNMENTS AND TO THIRD PARTIES AUTHORIZED BY NOVELL IN WRITING.
 * THIS WORK MAY NOT BE USED, COPIED, DISTRIBUTED, DISCLOSED, ADAPTED,
 * PERFORMED, DISPLAYED, COLLECTED, COMPILED, OR LINKED WITHOUT NOVELL'S
 * PRIOR WRITTEN CONSENT.  USE OR EXPLOITATION OF THIS WORK WITHOUT
 * AUTHORIZATION COULD SUBJECT THE PERPETRATOR TO CRIMINAL AND  CIVIL
 * LIABILITY.
 *****************************************************************************/

#include <windows.h>
#include <ntverp.h>
#include <win_version.h>

#define VER_INTERNALNAME_STR        "pvctrl.exe"
#define VER_ORIGINALFILENAME_STR    "pvctrl.exe"

#define VER_FILEVERSION             1,5,0,0000
#define VER_FILEVERSION_STR         "1.5.0.0000\0"

#undef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          PV_PRODUCTVERSION

#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      PV_PRODUCTVERSION_STR

#undef VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         VIRT_COMPANYNAME_STR

#undef VER_FILEDESCRIPTION_STR
#undef VER_PRODUCTNAME_STR

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM

/* Strings to be translated */
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 2008-2009 Novell, Inc. All rights reserved.", "\0"

#define VER_FILEDESCRIPTION_STR     "SUSE PV driver control for Windows on Xen"
#define VER_PRODUCTNAME_STR         "SUSE PV driver control for Windows on Xen"

#include "common.ver"

