TARGETNAME=xenbus
TARGETTYPE=EXPORT_DRIVER

TARGETPATH = ..\dist\$(DDK_TARGET_OS)\$(DDKBUILDENV)
TARGETPATHLIB = ..\obj\$(DDK_TARGET_OS)\$(DDKBUILDENV)

INCLUDES = ..\include

TARGETLIBS= $(DDK_LIB_PATH)\ntstrsafe.lib \
            $(DDK_LIB_PATH)\wdmsec.lib

USER_C_FLAGS = " /FAcs /Fa..\obj\ "

!if "$(DDK_TARGET_OS)"=="Win2K"
C_DEFINES = $(C_DEFINES) -DTARGET_OS_Win2K
!else if "$(DDK_TARGET_OS)"=="WinXP"
C_DEFINES = $(C_DEFINES) -DTARGET_OS_WinXP
!else if "$(DDK_TARGET_OS)"=="WinNET"
C_DEFINES = $(C_DEFINES) -DTARGET_OS_WinNET
#C_DEFINES = $(C_DEFINES) -DTARGET_OS_WinNET -DXENBUS_HAS_DEVICE
!else if "$(DDK_TARGET_OS)"=="WinLH"
C_DEFINES = $(C_DEFINES) -DTARGET_OS_WinLH
#C_DEFINES = $(C_DEFINES) -DTARGET_OS_WinLH -DXENBUS_HAS_DEVICE
!else if "$(DDK_TARGET_OS)"=="Win7"
C_DEFINES = $(C_DEFINES) -DTARGET_OS_Win7
#C_DEFINES = $(C_DEFINES) -DTARGET_OS_Win7 -DXENBUS_HAS_DEVICE
!endif

!if "$(_BUILDARCH)"=="x86"
C_DEFINES = $(C_DEFINES) -DARCH_x86
DLLDEF=$(TARGETNAME)_x86.def
!else if "$(_BUILDARCH)"=="AMD64"
C_DEFINES = $(C_DEFINES) -DARCH_x86_64
DLLDEF=$(TARGETNAME)_x64.def

AMD64_SOURCES = amd64\xenbus_glu64.asm
!endif

SOURCES= xenbus.c \
         pnp.c \
         power.c \
         pdofunc.c \
         xen_support.c \
         gnttab.c \
         evtchn.c \
         xenbus_xs.c \
         xenbus_probe.c \
         xenbus_client.c \
         xenbus_ioctl.c \
	 xenbus.rc
